//! **************************************************************************
// Written by: Map O.87xd on Tue Oct 31 11:50:04 2017
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P127" LEVEL 1;
COMP "row<3>" LOCATE = SITE "P102" LEVEL 1;
COMP "common" LOCATE = SITE "P5" LEVEL 1;
COMP "display<0>" LOCATE = SITE "P135" LEVEL 1;
COMP "display<1>" LOCATE = SITE "P137" LEVEL 1;
COMP "display<2>" LOCATE = SITE "P140" LEVEL 1;
COMP "display<3>" LOCATE = SITE "P141" LEVEL 1;
COMP "display<4>" LOCATE = SITE "P1" LEVEL 1;
COMP "display<5>" LOCATE = SITE "P2" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
COMP "display<6>" LOCATE = SITE "P4" LEVEL 1;
COMP "column<0>" LOCATE = SITE "P104" LEVEL 1;
COMP "column<1>" LOCATE = SITE "P105" LEVEL 1;
COMP "row<0>" LOCATE = SITE "P108" LEVEL 1;
COMP "column<2>" LOCATE = SITE "P107" LEVEL 1;
COMP "row<1>" LOCATE = SITE "P112" LEVEL 1;
COMP "row<2>" LOCATE = SITE "P100" LEVEL 1;
SCHEMATIC END;

